/*general styling*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=ZCOOL+KuaiLe&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
} 
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 70px;
}
.section-wrapper h2{
    width: 60%;
    margin-bottom: 20px;
    padding-top: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-align: center;
    text-transform: uppercase
}
.anchor{
    height: 100px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;} 
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
@media screen and (max-width:800px) {
    [class*="col-"]{
        width: 95%;
        margin: 0 0 5px 0;
    }
    .color-border {
        height: 50px;
    }
}  

/*header/navbar*/
.navbar{
    height: 80px;
    width: 100%;
    background-color: rgba(250, 250, 250, 0.774);
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 3;
    box-shadow: 0px 2px 10px 0px rgb(0 0 0 / 50%);
}
.navbar a{
    display: inline-block;
    margin: 0 8px;
    padding: 0 6px;
    text-decoration: none;
    color: black;
    text-align: center;
    line-height: 80px;
    font-weight: 500;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar a h1 span{
    color: rgb(255, 0, 128);
    font-size: 50px;
    font-weight: 200;
    font-family: 'ZCOOL KuaiLe';
}
.navbar a h1{
    color: black;
    font-size: 30px;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
}
.logo {
    width: 250px;
    height: auto;
    padding: 5px 50px;
}
.navbar ul{
    float: right;
    margin-right: 20px;
}
.navbar ul li{
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    line-height: 80px;
    padding: 0 6px;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    text-transform: uppercase;
}
.navbar ul li a:hover {
    color: rgb(255, 0, 128);
}
.menu-btn{
    display: none;
}
.mobile-menu{
    display: none;
}

@media screen and (max-width:800px) {
    .navbar ul{
        display: none;
    }
    .menu-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        cursor: pointer;
        z-index:4;
    }
    .menu-btn-burger {
        width: 40px;
        height: 4px;
        background-color: black;
        transition: 0.5s;
    }
    .menu-btn-burger::before,
    .menu-btn-burger::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 4px;
        background-color: black;
        transition: 0.5s;
    }
    .menu-btn-burger::before {
        transform: translateY(-10px);
    }
    .menu-btn-burger::after {
        transform: translateY(10px);
    }
    .menu-btn.open .menu-btn-burger{
        transform: rotate(180deg);
        background-color: transparent;
    }
    .menu-btn.open .menu-btn-burger::before{
        transform: rotate(45deg);
    }
    .menu-btn.open .menu-btn-burger::after{
        transform: rotate(-45deg);
    }
    .mobile-menu{
        display: block;
        min-height: 65vh;
        width: 100%;
        padding-top: 15vh;
        background-color: black;
        position: fixed;
        right: -100%;
        z-index: 2;
        transition: 0.5s;
    }
    .mobile-navbar{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .mobile-link{
        width: 100%;
        padding: 30px;
        border: 0;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.3em;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase; 
    }
}

/*landing section*/
.landing-wrapper{
    position: relative;
    width: 100%;
    box-shadow: 0px 2px 10px 0px rgb(0 0 0 / 50%);
}
.landing-image{
    width: 100%;
    height: 100vh;
}
.landing-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.landing-overlay{
    position: absolute;
        top: 0px;
        left: 0px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.landing-overlay h1{
    color: black;
    font-family: 'ZCOOL KuaiLe';
    font-size: 64px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    text-align: center;
    z-index: 1;
    text-shadow:0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23 );
}
.landing-overlay span{
    font-style: italic;
    color: rgb(255, 0, 128);
}
.landing-overlay p{
    padding-top: 30px;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: 200;
    letter-spacing: 1.5px;
    text-align: center;
}

/*intro-section*/
.intro-wrapper {
        border: 3px solid #00a8f3;
        border-radius: 25px;;
        box-shadow: 0 3px 15px rgba(0,0,0,0.16), 0 3px 15px rgba(0,0,0,0.23 );
        margin-bottom: 17px;
}
.intro-header{
    margin-top: 60px;
    text-shadow:0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23 );
}
.intro-header span{
    color:rgb(255, 0, 128);
    font-family: 'ZCOOL KuaiLe';
}
.intro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 45px;
}
.intro-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
    text-align: justify;
}
.we-are-open{
    margin-top: 30px;
    padding: 30px;
    text-align: center;
    border: 2px dotted rgb(255, 0, 128); 
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23 );
}
#js-open{
    margin-bottom: 30px;
    color: rgb(255, 0, 128);
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow:0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23 );
}
.intro-left table{
    width: 100%;
    margin-top: 10px;
}
.intro-right {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23 );
}
.intro-right img{
    width: 90%;
    height: 90%;
    align-self: center;
}
@media screen and (max-width:800px) {
    .intro-wrapper {
        margin-bottom: 0;
    }
    .intro {
        margin-bottom: 0;
    }
    .intro-left {
        align-items: center;
    }
    .intro-right {
        margin-top: 20px;
    }
}

/*gallery-section*/
.gallery-wrap {
   padding-bottom: 0;
   padding-top: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: flex-end;
}
.gallery-reverse{
    display: flex;
    flex-wrap: wrap-reverse;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: flex-end;
}
.gallery-info{
    background-color: white;
    border: 3px solid rgb(255, 0, 128);
    border-left: 0;
    margin: 11px 0 10px 0;
    padding: 20px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.gallery-info-reverse{
    background-color: rgb(255, 238, 0);
    margin: 11px 0 10px 0;
    padding: 20px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.gallery-info h3,
.gallery-info-reverse h3{
    text-align: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    text-transform: uppercase;
}
.gallery-info p,
.gallery-info-reverse p{
    line-height: 1.5em;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.dotted-line{
    margin: 60px 0 60px 0;
    border: 2px dotted black;
}

/*grid-gallery*/
.gallery-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 10px 0;
    justify-self: center;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.imgtext{
    position: absolute;
    text-align: left;
    width: 100%;
    bottom: 10px;
    left: 0px;
    z-index: 1;
}
.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 1px;
}
.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}
/*
.gallery-item .imgtext em{
    font-style: normal;
    font-weight: 200;
}
.gallery-item .imgtext h1{
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  display: inline-block;
  padding-left: 20px;
  line-height: 55px;
  transform: translateY(25px);
  transition: .5s ease-in-out;
  letter-spacing: 0.5px;
}
.gallery-item:hover .imgtext h1{
    transform: translateY(0px);
}
.gallery-item .imgtext p{
    padding-left: 20px;
    font-size: 14px;
    color: #fff;
    opacity: 0;
    transform: translateY(10px);
    transition: .5s ease-in-out;
    text-transform: uppercase;
    padding-bottom:0px ;
    border: 0px;
}
.gallery-item:hover .imgtext p{
    opacity: 1;
    transform: translateY(0);
   }
 */  
.w-2{
    grid-column: span 2;
}
.h-2{
    grid-row: span 2;
}


/* Pop up box börjar här*/
/*
.popUP{
    position: fixed;
    max-width: 600px;
    height: auto;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    background: white;
    padding: 0 5px 5px 5px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
    z-index: 3;
}
.popUP.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.5s ease;
}
.popUP .detailText{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px 12px 10px;
}
.popUP .detailText .icon{
    color: black;
    cursor: pointer;
    font-size: 20px
}
.detailText .title{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: black;
}
.detailText .title p{
    margin: 0 5px;
}
.detailText .title p.current-img{
    font-weight: 600;
}
.popUP .img-box{
    display: flex;
    width: 100%;
    height: 500px;
}
.popUP .img-box img{
    width: 100%;
}
.img-box .slide{
    position: absolute;
    top: 35%;
    transform: translateY(50%);
    font-size: 30px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.774); 
    width: 50px;
    height: 20px;
    line-height: 50px;
    text-align: center;
}
.img-box .fa {
    background-color: rgba(250, 250, 250, 0.774);
    padding: 10px;
    border-radius: 50%;
}
.img-box .slide.prev{
    left: 10px;
}
.img-box .slide.next{
    right: 10px;
}
.bgShadow{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.6);
}
.demoimg{
    position: relative;
    display: inline-flex;
    justify-content: center;
    overflow: hidden;
    width: auto;
    height: auto;
    margin-top: 5px;
    
}

.demoimg img{
    display: flex;
    object-fit: cover;
    width: 100%;
    height: 200px;
    padding-right: 5px;
    overflow: hidden;
    opacity: .6;
    
}
*/
/* Pop up box slutar här*/


@media screen and (max-width:800px){
    .gallery-wrap {
        padding-top: 0;
    }
    .gallery-wrapper{
        grid-template-columns: repeat(3,1fr);
    }
    .w-2{
        grid-column: span 2;
    }
    /*
    .gallery-item .imgtext h1{
        font-size: 12px;
    }
    .gallery-item .imgtext p{
        font-size: 8px;
    }
    .imgtext{
        bottom: 18px;
    }
    */
    .gallery-info{
        border-left: 3px solid rgb(255, 0, 128);
        border-radius: 25px;
    }
    .gallery-info-reverse{
        border-radius: 25px;
    }
    .galleryModal-wrapper{
        width: 90%;
        height: 80%;
    }
}

@media screen and (max-width:1500px){
    .popUP{
        max-width: 500px;
    }
}




/******************* TO DO! *****************/

/*  
    
*/

/*******************************************/

/*backup gallery - modal*/
#galleryModal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
      top: 0;
      left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    overflow: auto;
    background-color: rgba(0,0,0,0.6); 
}
.galleryModal-wrapper{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
    width: 600px;
    height: 640px;
    display: flex;
    flex-direction: column;
}
.image-wrapper{
    position: relative;
    width: 600px;
    height: 500px;
}
#showing-image {
    width: 100%;
    height: 500px;
    display: block;
    /*object-fit: cover;*/
}
#thumbnails-wrapper {
    display: flex;
    width: 100%;
    background-color: black;
}
.thumbnail {
    width: 80px;
    object-fit: cover;
    cursor: pointer;
    flex-grow: 1;
}
#prev-btn, 
#next-btn {
    position: absolute;
        top: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    transition: 0.5s;
    background-color: rgba(250, 250, 250, 0.774);
    border-radius: 50%;
}
#prev-btn:hover, 
#next-btn:hover {
    background-color: rgba(255, 0, 128, 0.61);
    color: white;
}
#prev-btn {
        left: 10px;
}
#next-btn{
        right: 10px;  
}
.modal-header {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    
}
.fa{
    font-size: 25px;
    
}
/*********** MEDIA QUERY FOR OPEN GALLERY start ************/
@media screen and (max-width: 800px) {
    .galleryModal-wrapper{
        width: 350px;
        height: auto;
        display: flex;
        
    }
        .image-wrapper{
            position: relative;
            width: auto;
            height: auto;
        }
        #thumbnails-wrapper {
            display: flex;
            width: auto;
            
        }
        .thumbnail {
            display: flex;
            width: auto;
            overflow: hidden;
            
            
            
}
/*********** MEDIA QUERY FOR OPEN GALLERY end ************/
/*about- section*/
.about-wrapper {
        /**/
        border: 3px solid #0ed145;
        border-radius: 25px;;
        box-shadow: 0 3px 15px rgba(0,0,0,0.16), 0 3px 15px rgba(0,0,0,0.23 );
        margin-bottom: 80px;      
}
.about-wrapper h2 {
    margin-top: 60px;
}
.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 50px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;;
    padding: 20px;
    margin-top: 20px;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.card img{
    width: 100%;
    object-fit: contain;
    margin-top: 10px;
}
.card h3{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    margin-top: 30px;
}
.card p {
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}
.card button {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 20px;
    padding: 10px 15px;
    background-color: black;
    border: 1px solid black;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    color: white;
    text-transform: uppercase;
    transition: 0.5s;
}
.card button:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


/*about - modal*/ 
.aboutModal {
    display: none;
    position: fixed;
      top: 0;
      left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: auto;
    background-color: rgba(0,0,0,0.6); 
}
.modal-wrapper {
    background-color: white;
    margin: 10% auto;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
    max-width: 600px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.modal-header {
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 12px 15px 12px 10px;
    background-color:white;
    
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}
.closingIcon {
    font-weight: bold;
    color: black;
    cursor: pointer;
    font-size: 20px
}
.modal-content {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.img-b {
    padding: 20px;
}
.img-b img {
    width: 100%;
    object-fit: contain;
}
.text-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
}
.text-box p {
    font-weight: bold;
}
.text-box span {
    font-weight: normal;
}
  
@media screen and (max-width: 800px) {
    .card button {
        width: 32%;
    }
    .modal-wrapper{
      width: 80%;
      margin: 80px auto;
    }
    .modal-content{
      justify-content: center;
    } 
    .card {
        margin-top: 20px;
    }
}

/*contact - section (footer)*/
.footer-anchor{
    margin-bottom: 0;
}
.footer-wrapper{
    min-height: 45vh;
    border-top-right-radius: 100%;
    background-color: rgb(10, 10, 10);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5em;
    padding: 40px 0 40px 30px;
}
.footer-wrapper a{
    color: white;
    text-decoration: none;
}
.social-media-wrapper {
    margin-top: 50px;
    padding: 10px;
}
.social-media-wrapper h2 {
    font-family: 'ZCOOL KuaiLe';
    font-size: 35px;
    color: rgb(255, 0, 128);
    margin-bottom: 30px;
}
.social-media-wrapper .fab,
.contact-wrapper .fas,
.contact-wrapper .far {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 30px;
}
.contact-wrapper{
    padding: 10px;
}
.contact-wrapper h3 {
    font-size: 18px;
}
.tooltip {
    position: relative;
}
.tooltiptext {
    visibility: hidden;
    background-color: white;
    position: absolute;
    bottom: 220%;
    left: 30%;
    opacity: 0;
    border: 1px solid white;
    border-radius: 5px;;
    padding: 10px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    transition: 0.5s;
    font-weight: normal;
}
.tooltip:hover .tooltiptext{
    visibility: visible;
    opacity: 1;
}
.tooltip .tooltiptext::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 30%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: white transparent transparent transparent;
}