/*--------TO DO LIST-------

- Mobile Menu
- Contact us
- About us Cards
- More style
- Gallery script(java)
- More Media query shit

-----------TO DO LIST-------*/



@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=ZCOOL+KuaiLe&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


/*------------------------------*/
/* Header/navbar börjar här*/
.navbar{
    height: 80px;
    width: 100%;
    background-color: rgba(250,250,250,0.2);
    overflow: hidden;
    position: fixed;
    z-index: 3;
    box-shadow: 0px 2px 10px 0px rgb(0 0 0 / 50%);
}
.navbar a{
    display: inline-block;
    text-decoration: none;
    color: white;
    margin: 0 8px;
    padding: 0 6px;
    text-align: center;
    line-height: 80px;
    font-weight: 500;
    font-size: 30px;
    font-family: 'ZCOOL KuaiLe';
}
.navbar a span{
    color: red;
    font-size: 30px;
    font-weight: 200;
    font-family: 'ZCOOL KuaiLe';
}
.logo {
    width: 250px;
    height: auto;
    padding: 5px 50px;
}
.navbar ul{
    float: right;
    margin-right: 20px;
}
.navbar ul li{
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    line-height: 80px;
    padding: 0 6px;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}
/* Header/navbar slutar här*/
@media screen and (max-width:800px) {
    .navbar a, .navbar a span{
        font-size: 25px;
    }
}
/*------------------------------*/


/* welcome sektion börjar här*/
.welcome{
    position: relative;
    width: 100%;
}
.welcome video{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    display: block;
}


.overlay-text{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: brightness(50%);
    z-index: 2;
}
.overlay-text h1{
    font-size: 64px;
    text-transform: uppercase;
    color: white;
    letter-spacing: 2px;
    font-weight: 500;
    text-align: center;
    font-family: 'ZCOOL KuaiLe';
    z-index: 1;
}
.overlay-text h1 em{
    font-style: normal;
    font-weight: 200;
}
.overlay-text p{
    color: white;
    font-size: 22px;
    font-weight: 200;
    letter-spacing: 1.5px;
    text-align: center;
    font-family: 'ZCOOL KuaiLe';
    
}
.overlay-text .scrollicon{
    margin-top: 100px;
}

@media screen and (max-width:800px){
    .overlay-text h1{
        font-size: 24px;
    }
    .overlay-text p{
        font-size: 20px;
    }
}
/* welcome sektion slutar här*/

/*------------------------------*/



/* gallery sektion börjar här*/
.gallery-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.imgtext{
    position: absolute;
    text-align: left;
    width: 100%;
    bottom: 10px;
    left: 0px;
    z-index: 1;
}
.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.gallery-item:hover .image img{
    transform: scale(1.1);
}

.gallery-item .imgtext em{
    font-style: normal;
    font-weight: 200;
}
.gallery-item .imgtext h1{
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  display: inline-block;
  padding-left: 20px;
  line-height: 55px;
  transform: translateY(25px);
  transition: .5s ease-in-out;
  letter-spacing: 0.5px;
}
.gallery-item:hover .imgtext h1{
    transform: translateY(0px);
}
.gallery-item .imgtext p{
    padding-left: 20px;
    font-size: 14px;
    color: #fff;
    opacity: 0;
    transform: translateY(10px);
    transition: .5s ease-in-out;
    text-transform: uppercase;
    padding-bottom:0px ;
    border: 0px;
}
.gallery-item:hover .imgtext p{
    opacity: 1;
    transform: translateY(0);
   }
.w-2{
    grid-column: span 2;
}
.h-2{
    grid-row: span 2;
}

@media screen and (max-width:800px){
    .gallery-wrapper{
        grid-template-columns: repeat(3,1fr);
    }
    .w-2{
        grid-column: span 2;
    }
    .gallery-item .imgtext h1{
        font-size: 12px;
    }
    .gallery-item .imgtext p{
        font-size: 8px;
    }
    .imgtext{
        bottom: 18px;
    }
}
/* gallery sektion slutar här*/